# springboot-demo

./: .gitignore  .gitlab-ci.yml  azure-pipelines.yml  azure-test.yml  pom.xml  settings.xml
src/main/java/gov/ny/its/mentor_demo/: MentorDemoApplication.java
src/main/java/gov/ny/its/mentor_demo/config/: AppProperties.java  MentorAppConfig.java
src/main/java/gov/ny/its/mentor_demo/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  InventoryController.java  MusicController.java  UserController.java
src/main/java/gov/ny/its/mentor_demo/entity/: AlbumEntity.java  ArtistEntity.java  CustomerEntity.java  Inventory.java  SongEntity.java  User.java  UserAddress.java  UserEntity.java
src/main/java/gov/ny/its/mentor_demo/repo/: AlbumRepo.java  ArtistRepo.java  CustomerRepo.java  InventoryRepo.java  UserAddressRepo.java  UserRepo.java
src/main/java/gov/ny/its/mentor_demo/security/: MentorAppConfig.java  MentorSecurityConfig.java  SecurityConfig.java
src/main/java/gov/ny/its/mentor_demo/service/: AlbumService.java  UserService.java
src/main/java/gov/ny/its/mentor_demo/util/: SHAMode.java  SHAPasswordEncoder.java  USStates.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/static/node/: package-lock.json  package.json
src/main/resources/templates/: another_place_to_go.html  greeting.html  index.html  inventory.html  layout.html
src/main/resources/templates/account/: register-success.html  register.html
src/main/resources/templates/music/: home.html
src/main/resources/templates/secret/: place.html
src/main/resources/templates/store/: customers.html
src/main/resources/templates/store/customer/: add.html
src/main/resources/templates/user/: add-success.html  add.html  login-success.html  login.html
src/test/java/gov/ny/its/mentor_demo/: HttpRequestTest.java  NoServerTest.java  SmokeTest.java
